version: '3.9'
services:
    Elysian:
        container_name: Elysian
        image: aadityajoshi151/elysian:latest
        volumes:
            - ./data:/src/data
        env_file:
            - '.env'
        ports:
            - '6161:6161'
        
